spring.datasource.url=jdbc:postgresql://localhost:5433/ads
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

server.address=0.0.0.0
server.port=3000